.mat-card
    height: 220px
    width: auto
    margin-left: auto
    margin-right: auto

img
    width: 100%
    height: 100%
    object-fit: scale-down

.mat-list-item
    height: 40px

.mat-grid-tile
    .col
        height: 25px

    .mat-select
        height: 25px

    p
        margin: 0